Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  
  config.vm.network :forwarded_port, guest: 80, host: 8888
  
 # config.vm.provision "ansible" do |ansible|
  #  ansible.playbook = "../site.yaml"
 #   ansible.extra_vars = { ansible_python_interpreter:"/usr/bin/python2.7" }
 # end

end
