---
- name: Install the MySQL and MySQL manipulation packages
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  with_items:
    - mysql-server
    - python3-mysqldb
    - libmysqlclient-dev

- name: Make sure MySQL is running
  command: service mysql start

- include_tasks: configure-mysql.yaml

- name: enable MySQL on startup
  service:
    name: mysql
    enabled: yes
