---
- name: Import Slack script
  template:
    src: slack.sh.j2
    dest: /usr/lib/zabbix/alertscripts/slack.sh
  register: slack_integration_script

- pause:
    prompt: "finish adding the media type and user group following the tutorial at https://rivendel.atlassian.net/wiki/spaces/RIVENDEL/pages/44081505/Integra+o+zabbix+com+slack"
    echo: yes
  when: slack_integration_script.changed
