---
- name: Add Zabbix repo
  apt:
    deb: "{{ zabbix_repo_url }}"
  when: ansible_pkg_mgr == "apt"

- name: Add Zabbix repo
  yum:
    name: "{{ zabbix_repo_url }}"
  when: ansible_pkg_mgr == "yum"

- name: Checks if Zabbix Agent is already installed
  apt:
    name: zabbix-agent
    state: present
  when: ansible_pkg_mgr == "apt"
  register: zabbix_agent_already_installed

- name: Checks if Zabbix Agent is already installed
  yum:
    name: zabbix-agent
    state: present
  when: ansible_pkg_mgr == "yum"
  register: zabbix_agent_already_installed

- name: Install desired version of Zabbix Agent
  apt:
    name: zabbix-agent={{ zabbix_version }}*
    state: present
    update_cache: yes
  when: ansible_pkg_mgr == "apt"

- name: Install desired version of Zabbix Agent
  yum:
    name: zabbix-agent-{{ zabbix_version }}*
    state: latest
    update_cache: yes
  when: ansible_pkg_mgr == "yum"

- name: Import Zabbix Agent configuration file
  template:
    src:  zabbix_agentd.conf.j2
    dest: /etc/zabbix/zabbix_agentd.conf
    backup: yes
  notify: restart zabbix agent
  when: zabbix_agent_already_installed.changed

- name: Create scripts directory
  file:
    path: /etc/zabbix/scripts
    state: directory

- name: Makes sure Zabbix Agent is running and enabled
  service:
    name: zabbix-agent
    state: started
    enabled: yes
